.:
total 200
drwxr-xr-x 3 pi pi   4096 Oct  7 15:48 itsybitsy_2.x_files
-rw-r--r-- 1 pi pi 176320 Oct  7 15:43 itsybitsy_2.x_files.zip

./itsybitsy_2.x_files:
total 188
-rw-r--r-- 1 pi pi  2822 Jan 30  2018 README.txt
-rw-r--r-- 1 pi pi 78444 Oct 24  2017 laugh.wav
drwxr-xr-x 6 pi pi  4096 Oct  7 15:48 lib
-rw-r--r-- 1 pi pi  3685 Jan 30  2018 main.py
-rw-r--r-- 1 pi pi 96620 Oct 24  2017 rimshot.wav

./itsybitsy_2.x_files/lib:
total 28
drwxr-xr-x 2 pi pi 4096 Jan 30  2018 adafruit_bus_device
-rw-r--r-- 1 pi pi 4141 Jan 28  2018 adafruit_dotstar.mpy
drwxr-xr-x 2 pi pi 4096 Jan 30  2018 adafruit_hid
drwxr-xr-x 2 pi pi 4096 Jan 30  2018 adafruit_motor
drwxr-xr-x 2 pi pi 4096 Jan 30  2018 adafruit_waveform
-rw-r--r-- 1 pi pi 3441 Jan 28  2018 neopixel.mpy

./itsybitsy_2.x_files/lib/adafruit_bus_device:
total 8
-rw-r--r-- 1 pi pi    0 Jan 28  2018 __init__.py
-rw-r--r-- 1 pi pi 1103 Jan 28  2018 i2c_device.mpy
-rw-r--r-- 1 pi pi 1188 Jan 28  2018 spi_device.mpy

./itsybitsy_2.x_files/lib/adafruit_hid:
total 20
-rw-r--r-- 1 pi pi 1380 Jan 28  2018 __init__.py
-rw-r--r-- 1 pi pi 1931 Jan 28  2018 keyboard.mpy
-rw-r--r-- 1 pi pi 1305 Jan 28  2018 keyboard_layout_us.mpy
-rw-r--r-- 1 pi pi 2116 Jan 28  2018 keycode.mpy
-rw-r--r-- 1 pi pi 1416 Jan 28  2018 mouse.mpy

./itsybitsy_2.x_files/lib/adafruit_motor:
total 12
-rw-r--r-- 1 pi pi    0 Jan 28  2018 __init__.py
-rw-r--r-- 1 pi pi 1698 Jan 28  2018 motor.mpy
-rw-r--r-- 1 pi pi 2513 Jan 28  2018 servo.mpy
-rw-r--r-- 1 pi pi 1932 Jan 28  2018 stepper.mpy

./itsybitsy_2.x_files/lib/adafruit_waveform:
total 8
-rw-r--r-- 1 pi pi   0 Jan 28  2018 __init__.py
-rw-r--r-- 1 pi pi 321 Jan 28  2018 sine.mpy
-rw-r--r-- 1 pi pi 242 Jan 28  2018 square.mpy
